.dashboard {
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
}

.dashboard .dashboard-hello {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 14px;

}

.dashboard .hand-img {
    width: 22px;
    height: 22px;
}

.dashboard .dashboard-title {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 38px;
    padding-left: 0px;
    padding-top: 0px;
    margin-bottom: 2px;
    color: black;
}

.dashboard .dashboard-description {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
   margin: 0px;
   
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px 51px;
  }
  
  @media (max-width: 768px) {
    .dashboard-content {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .dashboard-content {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  